<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jshift</groupId>
  <artifactId>odo-java</artifactId>
  <version>1.0.0.1-beta1</version>
  <packaging>pom</packaging>

  <name>Odo Java</name>
  <description>Odo Integration in Java.</description>
  <url>https://github.com/jshiftio/odo-java</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
    </license>
  </licenses>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jshiftio/odo-java/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:jshiftio/odo-java.git</connection>
    <developerConnection>scm:git:git@github.com:jshiftio/odo-java.git</developerConnection>
    <url>scm:git:git@github.com:jshiftio/odo-java.git</url>
    <tag>1.0.0.1-beta1</tag>
  </scm>

  <developers>
    <developer>
      <id>asotobu</id>
      <name>Alex Soto Bueno</name>
      <email>asotobue@redhat.com</email>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <odo.version>1.0.0-beta1</odo.version>

    <assertj.version>3.10.0</assertj.version>
    <mockito.version>2.23.4</mockito.version>
    <minimaljson.version>0.9.5</minimaljson.version>
    <junit.version>5.4.0</junit.version>
    <jgit.version>5.2.1.201812262042-r</jgit.version>
    <openshift.client.version>4.1.1</openshift.client.version>
    <servicecatalog.version>1.0.3</servicecatalog.version>
    <awaitility.version>3.1.6</awaitility.version>
    <zt-exec.version>1.10</zt-exec.version>
    <snakeyml.version>1.24</snakeyml.version>
  </properties>

  <modules>
    <module>core</module>
    <module>odo-binary</module>
    <module>odo-testbed</module>
    <module>detectors</module>
    <module>odo-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${minimaljson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${openshift.client.version}</version>
      </dependency>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>servicecatalog-client</artifactId>
        <version>${servicecatalog.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>${zt-exec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-lordofthejars-maven</id>
      <name>lordofthejars-maven</name>
      <url>https://api.bintray.com/maven/jshiftio/jshift/odo-java/;publish=1</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>itest-openshift</id>
      <modules>
        <module>ftest-core</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

