# Configuration file
# key = value
quarkus.datasource.url = jdbc:mariadb://server:3306/mydatabase
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = developer
quarkus.datasource.password = developer
quarkus.hibernate-orm.database.generation=update