# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username = developer
quarkus.datasource.password = developer
quarkus.hibernate-orm.database.generation=update